# Wikiled.Text.Anomaly.Service

src/: Dockerfile  Wikiled.Text.Anomaly.Service.sln
src/Wikiled.Text.Anomaly.Api/: Wikiled.Text.Anomaly.Api.csproj
src/Wikiled.Text.Anomaly.Api/Data/: AnomalyRequest.cs  AnomalyRequestHeader.cs  AnomalyResult.cs  DocumentAnomalyData.cs  ExtractionResult.cs  FileAnomalyRequest.cs  FileData.cs  FileRequest.cs  RequestHeader.cs  SentenceAnomalyData.cs  TextAnomalyRequest.cs  TextRequest.cs  TrainingData.cs
src/Wikiled.Text.Anomaly.Api/Service/: AnomalyAnalysis.cs  DocumentParsing.cs  IAnomalyAnalysis.cs  IDocumentParsing.cs  ISupervisedAnalysis.cs  ISupervisedAnomalyAnalysis.cs  ITextExtract.cs  SupervisedAnalysis.cs
src/Wikiled.Text.Anomaly.Service/: Program.cs  Startup.cs  Wikiled.Text.Anomaly.Service.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Wikiled.Text.Anomaly.Service.Tests/: Wikiled.Text.Anomaly.Service.Tests.csproj  appsettings.json
src/Wikiled.Text.Anomaly.Service.Tests/Acceptance/: AcceptanceTests.cs  ParsingTests.cs  SupervisedTests.cs  UnusupervisedTests.cs
src/Wikiled.Text.Anomaly.Service.Tests/Logic/: DomainSentimentAnalysisFactoryTests.cs  StartupTests.cs
src/Wikiled.Text.Anomaly.Service/Config/: ServicesConfig.cs
src/Wikiled.Text.Anomaly.Service/Controllers/: AnomalyController.cs  ParserController.cs  ParsingController.cs  SupervisedController.cs
src/Wikiled.Text.Anomaly.Service/Data/: DocumentAnomaly.cs  DocumentsAnomaly.cs
src/Wikiled.Text.Anomaly.Service/Logic/: AnomalyDetectionLogic.cs  DocumentExtractor.cs  DomainSentimentAnalysisFactory.cs  IAnomalyDetection.cs  IAnomalyDetectionLogic.cs  IDocumentExtractor.cs  ISentimentAnalysisFactory.cs  ISupervisedAnomaly.cs  ServicesConfig.cs  SupervisedAnomaly.cs  SupervisedAnomalyLogic.cs  UnsupervisedAnomaly.cs  UnsupervisedAnomalyLogic.cs
src/Wikiled.Text.Anomaly.Service/Properties/: launchSettings.json
